{
  "isDebug": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Database": "sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=|DataDirectory|DbView.db;Version=3;"
  },
  "Jwt": {
    "Issuer": "rscode.cn",
    "Audience": "rscode.cn",
    "SecurityKey": "5c32565e162046edbb3b0401f3955feb",
    "Expire": 60
  },
  "AppUsers": [
    {
      "Username": "admin",
      "Password": "123456",
      "Role": "admin"
    }
  ]
}
